#Heroku hosted telegram bot for current game sale status and if on Sale give you old price and new price, or if not on sale simple 'not on sale'

Chanel *@kupiskyrim* **https://t.me/kupiskyrim**

Bot *@eshopSale_bot*